# Questionary

./: .gitignore  Questionary.sln  README.md
RecordManagemant/: Program.cs  RecordManagemant.csproj  RecordManagemant.sln
RecordManagemant/Controllers/: RecordController.cs
RecordManagemant/Data/: ApplicationDbContext.cs  IApplicationDbContext.cs
RecordManagemant/Data/Configurations/: NationalityConfiguration.cs  RecordConfiguration.cs
RecordManagemant/Data/Seeds/: NationalitiesSeed.cs
RecordManagemant/Entities/: Nationality.cs  Record.cs
RecordManagemant/Mapping/: RecordProfile.cs
RecordManagemant/Migrations/: 20250201100745_Init.Designer.cs  20250201100745_Init.cs  20250202125628_UpdateRequiredFieldForRecord.Designer.cs  20250202125628_UpdateRequiredFieldForRecord.cs  20250202132544_UpdateRecordModel.Designer.cs  20250202132544_UpdateRecordModel.cs  20250202135734_PINToString.Designer.cs  20250202135734_PINToString.cs  20250203070632_nullablePIN.Designer.cs  20250203070632_nullablePIN.cs  ApplicationDbContextModelSnapshot.cs
RecordManagemant/Models/Dto/: RecordDto.cs
RecordManagemant/Models/Enums/: Gender.cs
RecordManagemant/Properties/: launchSettings.json
RecordManagemant/Repositories/: IRecordRepository.cs  RecordRepository.cs
RecordManagemant/Resources/: SharedResource.cs
RecordManagemant/Services/: IRecordService.cs  RecordService.cs
RecordManagemant/Tests/: Record.postman_collection.json
RecordManagemant/Validation/CustomAttributes/: RequiredIfAttribute.cs
RecordManagemant/Views/: _ViewImports.cshtml
(+7 files in other folders)
